<view class="page">
    <view class="weui-msg">
        <view class="weui-msg__icon-area">
             <image src='../../images/logo.png'></image> 
            <!--<icon type="info" size="93"></icon>-->
        </view>
        <view class="weui-msg__text-area">
            <view class="weui-msg__title">授权登录</view>
            <view class="weui-msg__desc">点击以下按钮登录</view>
        </view>
        <view class="weui-msg__opr-area">
            <view class="weui-btn-area">
                 <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class="{{selected?'':'hide'}} weui-btn"  type="warn"> 授权登录</button>
                  <view wx:if='{{showSuccess}}' class="weui-msg__desc">授权成功</view>
                 <!--<button class="weui-btn" type="default"   bindtap="submit">登录</button>-->
                 <!--<view class="weui-msg__desc {{selected1?'':'hide'}}"  >{{second}}s后重新授权</view>-->
            </view>
        </view>
        <view class="weui-msg__extra-area">
            <view class="weui-footer">
                <view class="weui-footer__text">快说语音口令 © 2008-2016 weui.io</view>
            </view>
        </view>
    </view>
</view>