
page{
  background: #F1F1F1;
}
.swiper-tab{  
    width: 100%;  
    text-align: center;  
    line-height: 80rpx;
    background: #FFFFFF;
}  
.box{
  height: 90rpx;
  width: 50%;
  float: left;
  padding:0 120rpx;
  box-sizing: border-box;
  background: #fff;
}
.swiper-tab-list{ 
   font-size: 30rpx;  
    display: inline-block;  
    width: 100%;  
    color: #959595;  
    font-weight:bold;
}  
.on{ 
  box-sizing: border-box;
  color: #D85940;  
   border-bottom: 9rpx solid #D85940; 
 }  
.swiper-box{
   display: block; width: 100%; 
   height: auto;
}  

.swiper-box view{  
    text-align: center;  
}  
.send{
  width: 100%;
  height: 500rpx;
  background: #F5F6F5;
  position: relative;
}
.send image{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin:0 auto;
  margin-top:30rpx;
  border:1rpx solid #959595;
}
.send .zi{
  width: 100%;
  height: 50rpx;
  font-size: 30rpx;
  margin-top:20rpx;
}
.send span{
  margin-right: 10rpx;
}
.shuju{
  width: 100%;
  height: 130rpx;
  margin-top: 50rpx;
  padding:0 100rpx;
  box-sizing: border-box;
}
.shuju .item{
  width: 50%;
  height: 100%;
  float:left;
}
.shang{
  font-size: 30rpx;
  color:#959595;
}
.xia{
  font-size: 50rpx;
  font-weight: bold;
}
.question{  
  position: fixed;
  bottom:20rpx;
  left:0;
  margin:auto;
  text-align: center;
  width: 100%;
  font-size: 24rpx;
  color:#5B6E96;
}