<view class='title'>
    请选择举报原因
</view>
<radio-group>
  <radio wx:for="{{msg.data}}" wx:key="msg" wx:for-item="row" data-order='{{row.order}}' bindtap="checkmsg"><view class='zi'>{{row.title}}</view></radio>
</radio-group>
<view class='title'>
    请填写您的个人信息，方便我们联系您
</view>
<view class='xinxi'>
  <view class='xinxi-item'>
    <text> 手机号</text> 
    <input placeholder='选填' type='number' bindinput="tophone"></input>
  </view>
   <view class='xinxi-item'>
    <text> 微信号</text> 
    <input placeholder='选填' bindinput="toweixin"></input>
  </view>
</view>  
<button type='primary' bindtap="report" disabled="{{ooo}}">提交</button>