page{
  background: #F2F2F2;
 }
 .title{
   width: 100%;
   height: 70rpx;
   margin-left: 35rpx;
   line-height: 70rpx;
   font-size: 28rpx;
   color:#9B9B9B;
   margin-top: 10rpx;
 }
 radio-group{
   width: 100%;
   height: auto;
   box-sizing: border-box;
   padding-left:30rpx;
   border-top:2rpx solid #E4E4E4;
   border-bottom:2rpx solid #E4E4E4;
   background: #fff;
 }
 radio{
   width: 100%;
   height: 100rpx;
  border-bottom: 1rpx solid #E4E4E4;
  line-height: 100rpx;
  font-size: 30rpx;
  text-align: right;
  position: relative;
  box-sizing: border-box;
  padding-right: 30rpx;
 }
 .zi{
   position: absolute;
   top:0;
   left:0;
   margin:auto;
 }
 radio:last-child{
   border:none;
 }
.xinxi{
   width: 100%;
   height: auto;
   box-sizing: border-box;
   padding-left:30rpx;
   border-top:2rpx solid #E4E4E4;
   border-bottom:2rpx solid #E4E4E4;
   background: #fff;
 }
.xinxi-item{
   width: 100%;
   height: 100rpx;
  border-bottom: 1rpx solid #E4E4E4;
  line-height: 100rpx;
  font-size: 30rpx;

 }
.xinxi-item:last-child{
   border:none;
 }
 input{
   width: 80%;
   float:right;
   height: 100rpx;
 }
 button{
   width: 90%;
   height: 80rpx;
   line-height: 80rpx;
   margin-top: 50rpx;
   margin-bottom: 100rpx;
   font-size: 30rpx;
 }